<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MmGdbusModem3gppUssd: libmm-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmm-glib Reference Manual">
<link rel="up" href="pt02.html" title="Part II. Low level API">
<link rel="prev" href="MmGdbusModem3gppProfileManagerSkeleton.html" title="MmGdbusModem3gppProfileManagerSkeleton">
<link rel="next" href="MmGdbusModem3gppUssdProxy.html" title="MmGdbusModem3gppUssdProxy">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MmGdbusModem3gppUssd.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MmGdbusModem3gppUssd.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#MmGdbusModem3gppUssd.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#MmGdbusModem3gppUssd.implementations" class="shortcut">Known Implementations</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#MmGdbusModem3gppUssd.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#MmGdbusModem3gppUssd.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MmGdbusModem3gppProfileManagerSkeleton.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MmGdbusModem3gppUssdProxy.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MmGdbusModem3gppUssd"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MmGdbusModem3gppUssd.top_of_page"></a>MmGdbusModem3gppUssd</span></h2>
<p>MmGdbusModem3gppUssd — Generated C code for the org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd D-Bus interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MmGdbusModem3gppUssd.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-get-state" title="mm_gdbus_modem3gpp_ussd_get_state ()">mm_gdbus_modem3gpp_ussd_get_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-get-network-request" title="mm_gdbus_modem3gpp_ussd_get_network_request ()">mm_gdbus_modem3gpp_ussd_get_network_request</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-dup-network-request" title="mm_gdbus_modem3gpp_ussd_dup_network_request ()">mm_gdbus_modem3gpp_ussd_dup_network_request</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-get-network-notification" title="mm_gdbus_modem3gpp_ussd_get_network_notification ()">mm_gdbus_modem3gpp_ussd_get_network_notification</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-dup-network-notification" title="mm_gdbus_modem3gpp_ussd_dup_network_notification ()">mm_gdbus_modem3gpp_ussd_dup_network_notification</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-initiate" title="mm_gdbus_modem3gpp_ussd_call_initiate ()">mm_gdbus_modem3gpp_ussd_call_initiate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-initiate-finish" title="mm_gdbus_modem3gpp_ussd_call_initiate_finish ()">mm_gdbus_modem3gpp_ussd_call_initiate_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-initiate-sync" title="mm_gdbus_modem3gpp_ussd_call_initiate_sync ()">mm_gdbus_modem3gpp_ussd_call_initiate_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-respond" title="mm_gdbus_modem3gpp_ussd_call_respond ()">mm_gdbus_modem3gpp_ussd_call_respond</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-respond-finish" title="mm_gdbus_modem3gpp_ussd_call_respond_finish ()">mm_gdbus_modem3gpp_ussd_call_respond_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-respond-sync" title="mm_gdbus_modem3gpp_ussd_call_respond_sync ()">mm_gdbus_modem3gpp_ussd_call_respond_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-cancel" title="mm_gdbus_modem3gpp_ussd_call_cancel ()">mm_gdbus_modem3gpp_ussd_call_cancel</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-cancel-finish" title="mm_gdbus_modem3gpp_ussd_call_cancel_finish ()">mm_gdbus_modem3gpp_ussd_call_cancel_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-cancel-sync" title="mm_gdbus_modem3gpp_ussd_call_cancel_sync ()">mm_gdbus_modem3gpp_ussd_call_cancel_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MmGdbusModem3gppUssd.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="MmGdbusModem3gppUssd.html#MmGdbusModem3gppUssd--network-notification" title="The “network-notification” property">network-notification</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">char</span> *</td>
<td class="property_name"><a class="link" href="MmGdbusModem3gppUssd.html#MmGdbusModem3gppUssd--network-request" title="The “network-request” property">network-request</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="MmGdbusModem3gppUssd.html#MmGdbusModem3gppUssd--state" title="The “state” property">state</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MmGdbusModem3gppUssd.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="MmGdbusModem3gppUssd.html#MmGdbusModem3gppUssd-handle-cancel" title="The “handle-cancel” signal">handle-cancel</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="MmGdbusModem3gppUssd.html#MmGdbusModem3gppUssd-handle-initiate" title="The “handle-initiate” signal">handle-initiate</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a></td>
<td class="signal_name"><a class="link" href="MmGdbusModem3gppUssd.html#MmGdbusModem3gppUssd-handle-respond" title="The “handle-respond” signal">handle-respond</a></td>
<td class="signal_flags"><a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MmGdbusModem3gppUssd.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="MmGdbusModem3gppUssd.html#MmGdbusModem3gppUssd-struct" title="MmGdbusModem3gppUssd">MmGdbusModem3gppUssd</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MmGdbusModem3gppUssd.html#MmGdbusModem3gppUssdIface" title="struct MmGdbusModem3gppUssdIface">MmGdbusModem3gppUssdIface</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MmGdbusModem3gppUssd.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> MmGdbusModem3gppUssd
</pre>
</div>
<div class="refsect1">
<a name="MmGdbusModem3gppUssd.prerequisites"></a><h2>Prerequisites</h2>
<p>
MmGdbusModem3gppUssd requires
 <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="MmGdbusModem3gppUssd.implementations"></a><h2>Known Implementations</h2>
<p>
MmGdbusModem3gppUssd is implemented by
 <a class="link" href="MMModem3gppUssd.html" title="MMModem3gppUssd">MMModem3gppUssd</a>,  <a class="link" href="MmGdbusModem3gppUssdProxy.html" title="MmGdbusModem3gppUssdProxy">MmGdbusModem3gppUssdProxy</a> and  <a class="link" href="MmGdbusModem3gppUssdSkeleton.html" title="MmGdbusModem3gppUssdSkeleton">MmGdbusModem3gppUssdSkeleton</a>.</p>
</div>
<div class="refsect1">
<a name="MmGdbusModem3gppUssd.description"></a><h2>Description</h2>
<p>This section contains code for working with the org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd D-Bus interface in C.</p>
</div>
<div class="refsect1">
<a name="MmGdbusModem3gppUssd.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mm-gdbus-modem3gpp-ussd-get-state"></a><h3>mm_gdbus_modem3gpp_ussd_get_state ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
mm_gdbus_modem3gpp_ussd_get_state (<em class="parameter"><code><a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a> *object</code></em>);</pre>
<p>Gets the value of the <a href="https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.State">"State"</a> D-Bus property.</p>
<p>Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-get-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-get-state.returns"></a><h4>Returns</h4>
<p> The property value.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem3gpp-ussd-get-network-request"></a><h3>mm_gdbus_modem3gpp_ussd_get_network_request ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_gdbus_modem3gpp_ussd_get_network_request
                               (<em class="parameter"><code><a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a> *object</code></em>);</pre>
<p>Gets the value of the <a href="https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.NetworkRequest">"NetworkRequest"</a> D-Bus property.</p>
<p>Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.</p>
<p>The returned value is only valid until the property changes so on the client-side it is only safe to use this function on the thread where <em class="parameter"><code>object</code></em>
 was constructed. Use <a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-dup-network-request" title="mm_gdbus_modem3gpp_ussd_dup_network_request ()"><code class="function">mm_gdbus_modem3gpp_ussd_dup_network_request()</code></a> if on another thread.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-get-network-request.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-get-network-request.returns"></a><h4>Returns</h4>
<p>The property value or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the property is not set. Do not free the returned value, it belongs to <em class="parameter"><code>object</code></em>
. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem3gpp-ussd-dup-network-request"></a><h3>mm_gdbus_modem3gpp_ussd_dup_network_request ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_gdbus_modem3gpp_ussd_dup_network_request
                               (<em class="parameter"><code><a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a> *object</code></em>);</pre>
<p>Gets a copy of the <a href="https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.NetworkRequest">"NetworkRequest"</a> D-Bus property.</p>
<p>Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-dup-network-request.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-dup-network-request.returns"></a><h4>Returns</h4>
<p>The property value or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the property is not set. The returned value should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem3gpp-ussd-get-network-notification"></a><h3>mm_gdbus_modem3gpp_ussd_get_network_notification ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_gdbus_modem3gpp_ussd_get_network_notification
                               (<em class="parameter"><code><a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a> *object</code></em>);</pre>
<p>Gets the value of the <a href="https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.NetworkNotification">"NetworkNotification"</a> D-Bus property.</p>
<p>Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.</p>
<p>The returned value is only valid until the property changes so on the client-side it is only safe to use this function on the thread where <em class="parameter"><code>object</code></em>
 was constructed. Use <a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-dup-network-notification" title="mm_gdbus_modem3gpp_ussd_dup_network_notification ()"><code class="function">mm_gdbus_modem3gpp_ussd_dup_network_notification()</code></a> if on another thread.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-get-network-notification.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-get-network-notification.returns"></a><h4>Returns</h4>
<p>The property value or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the property is not set. Do not free the returned value, it belongs to <em class="parameter"><code>object</code></em>
. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem3gpp-ussd-dup-network-notification"></a><h3>mm_gdbus_modem3gpp_ussd_dup_network_notification ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
mm_gdbus_modem3gpp_ussd_dup_network_notification
                               (<em class="parameter"><code><a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a> *object</code></em>);</pre>
<p>Gets a copy of the <a href="https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.NetworkNotification">"NetworkNotification"</a> D-Bus property.</p>
<p>Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-dup-network-notification.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-dup-network-notification.returns"></a><h4>Returns</h4>
<p>The property value or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the property is not set. The returned value should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem3gpp-ussd-call-initiate"></a><h3>mm_gdbus_modem3gpp_ussd_call_initiate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_gdbus_modem3gpp_ussd_call_initiate (<em class="parameter"><code><a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a> *proxy</code></em>,
                                       <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *arg_command</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously invokes the <a href="https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.Initiate"><GTKDOCLINK HREF="Initiate"><code class="function">Initiate()</code></a></GTKDOCLINK> D-Bus method on <em class="parameter"><code>proxy</code></em>
.
When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from (see <a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default"><code class="function">g_main_context_push_thread_default()</code></a>).
You can then call <a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-initiate-finish" title="mm_gdbus_modem3gpp_ussd_call_initiate_finish ()"><code class="function">mm_gdbus_modem3gpp_ussd_call_initiate_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-initiate-sync" title="mm_gdbus_modem3gpp_ussd_call_initiate_sync ()"><code class="function">mm_gdbus_modem3gpp_ussd_call_initiate_sync()</code></a> for the synchronous, blocking version of this method.</p>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-call-initiate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModem3gppUssdProxy.html" title="MmGdbusModem3gppUssdProxy"><span class="type">MmGdbusModem3gppUssdProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg_command</p></td>
<td class="parameter_description"><p>Argument to pass with the method invocation.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem3gpp-ussd-call-initiate-finish"></a><h3>mm_gdbus_modem3gpp_ussd_call_initiate_finish ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_gdbus_modem3gpp_ussd_call_initiate_finish
                               (<em class="parameter"><code><a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a> *proxy</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **out_reply</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-initiate" title="mm_gdbus_modem3gpp_ussd_call_initiate ()"><code class="function">mm_gdbus_modem3gpp_ussd_call_initiate()</code></a>.</p>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-call-initiate-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModem3gppUssdProxy.html" title="MmGdbusModem3gppUssdProxy"><span class="type">MmGdbusModem3gppUssdProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_reply</p></td>
<td class="parameter_description"><p>Return location for return parameter or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-initiate" title="mm_gdbus_modem3gpp_ussd_call_initiate ()"><code class="function">mm_gdbus_modem3gpp_ussd_call_initiate()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-call-initiate-finish.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem3gpp-ussd-call-initiate-sync"></a><h3>mm_gdbus_modem3gpp_ussd_call_initiate_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_gdbus_modem3gpp_ussd_call_initiate_sync
                               (<em class="parameter"><code><a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a> *proxy</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *arg_command</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **out_reply</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Synchronously invokes the <a href="https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.Initiate"><GTKDOCLINK HREF="Initiate"><code class="function">Initiate()</code></a></GTKDOCLINK> D-Bus method on <em class="parameter"><code>proxy</code></em>
. The calling thread is blocked until a reply is received.</p>
<p>See <a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-initiate" title="mm_gdbus_modem3gpp_ussd_call_initiate ()"><code class="function">mm_gdbus_modem3gpp_ussd_call_initiate()</code></a> for the asynchronous version of this method.</p>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-call-initiate-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModem3gppUssdProxy.html" title="MmGdbusModem3gppUssdProxy"><span class="type">MmGdbusModem3gppUssdProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg_command</p></td>
<td class="parameter_description"><p>Argument to pass with the method invocation.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_reply</p></td>
<td class="parameter_description"><p>Return location for return parameter or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-call-initiate-sync.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem3gpp-ussd-call-respond"></a><h3>mm_gdbus_modem3gpp_ussd_call_respond ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_gdbus_modem3gpp_ussd_call_respond (<em class="parameter"><code><a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a> *proxy</code></em>,
                                      <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *arg_response</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously invokes the <a href="https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.Respond"><GTKDOCLINK HREF="Respond"><code class="function">Respond()</code></a></GTKDOCLINK> D-Bus method on <em class="parameter"><code>proxy</code></em>
.
When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from (see <a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default"><code class="function">g_main_context_push_thread_default()</code></a>).
You can then call <a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-respond-finish" title="mm_gdbus_modem3gpp_ussd_call_respond_finish ()"><code class="function">mm_gdbus_modem3gpp_ussd_call_respond_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-respond-sync" title="mm_gdbus_modem3gpp_ussd_call_respond_sync ()"><code class="function">mm_gdbus_modem3gpp_ussd_call_respond_sync()</code></a> for the synchronous, blocking version of this method.</p>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-call-respond.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModem3gppUssdProxy.html" title="MmGdbusModem3gppUssdProxy"><span class="type">MmGdbusModem3gppUssdProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg_response</p></td>
<td class="parameter_description"><p>Argument to pass with the method invocation.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem3gpp-ussd-call-respond-finish"></a><h3>mm_gdbus_modem3gpp_ussd_call_respond_finish ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_gdbus_modem3gpp_ussd_call_respond_finish
                               (<em class="parameter"><code><a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a> *proxy</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **out_reply</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-respond" title="mm_gdbus_modem3gpp_ussd_call_respond ()"><code class="function">mm_gdbus_modem3gpp_ussd_call_respond()</code></a>.</p>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-call-respond-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModem3gppUssdProxy.html" title="MmGdbusModem3gppUssdProxy"><span class="type">MmGdbusModem3gppUssdProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_reply</p></td>
<td class="parameter_description"><p>Return location for return parameter or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-respond" title="mm_gdbus_modem3gpp_ussd_call_respond ()"><code class="function">mm_gdbus_modem3gpp_ussd_call_respond()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-call-respond-finish.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem3gpp-ussd-call-respond-sync"></a><h3>mm_gdbus_modem3gpp_ussd_call_respond_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_gdbus_modem3gpp_ussd_call_respond_sync
                               (<em class="parameter"><code><a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a> *proxy</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *arg_response</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **out_reply</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Synchronously invokes the <a href="https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.Respond"><GTKDOCLINK HREF="Respond"><code class="function">Respond()</code></a></GTKDOCLINK> D-Bus method on <em class="parameter"><code>proxy</code></em>
. The calling thread is blocked until a reply is received.</p>
<p>See <a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-respond" title="mm_gdbus_modem3gpp_ussd_call_respond ()"><code class="function">mm_gdbus_modem3gpp_ussd_call_respond()</code></a> for the asynchronous version of this method.</p>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-call-respond-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModem3gppUssdProxy.html" title="MmGdbusModem3gppUssdProxy"><span class="type">MmGdbusModem3gppUssdProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg_response</p></td>
<td class="parameter_description"><p>Argument to pass with the method invocation.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_reply</p></td>
<td class="parameter_description"><p>Return location for return parameter or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-call-respond-sync.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem3gpp-ussd-call-cancel"></a><h3>mm_gdbus_modem3gpp_ussd_call_cancel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mm_gdbus_modem3gpp_ussd_call_cancel (<em class="parameter"><code><a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a> *proxy</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Asynchronously invokes the <a href="https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.Cancel"><GTKDOCLINK HREF="Cancel"><code class="function">Cancel()</code></a></GTKDOCLINK> D-Bus method on <em class="parameter"><code>proxy</code></em>
.
When the operation is finished, <em class="parameter"><code>callback</code></em>
 will be invoked in the thread-default main loop of the thread you are calling this method from (see <a href="https://developer.gnome.org/glib/unstable/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default"><code class="function">g_main_context_push_thread_default()</code></a>).
You can then call <a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-cancel-finish" title="mm_gdbus_modem3gpp_ussd_call_cancel_finish ()"><code class="function">mm_gdbus_modem3gpp_ussd_call_cancel_finish()</code></a> to get the result of the operation.</p>
<p>See <a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-cancel-sync" title="mm_gdbus_modem3gpp_ussd_call_cancel_sync ()"><code class="function">mm_gdbus_modem3gpp_ussd_call_cancel_sync()</code></a> for the synchronous, blocking version of this method.</p>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-call-cancel.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModem3gppUssdProxy.html" title="MmGdbusModem3gppUssdProxy"><span class="type">MmGdbusModem3gppUssdProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem3gpp-ussd-call-cancel-finish"></a><h3>mm_gdbus_modem3gpp_ussd_call_cancel_finish ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_gdbus_modem3gpp_ussd_call_cancel_finish
                               (<em class="parameter"><code><a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a> *proxy</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finishes an operation started with <a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-cancel" title="mm_gdbus_modem3gpp_ussd_call_cancel ()"><code class="function">mm_gdbus_modem3gpp_ussd_call_cancel()</code></a>.</p>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-call-cancel-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModem3gppUssdProxy.html" title="MmGdbusModem3gppUssdProxy"><span class="type">MmGdbusModem3gppUssdProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-cancel" title="mm_gdbus_modem3gpp_ussd_call_cancel ()"><code class="function">mm_gdbus_modem3gpp_ussd_call_cancel()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-call-cancel-finish.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mm-gdbus-modem3gpp-ussd-call-cancel-sync"></a><h3>mm_gdbus_modem3gpp_ussd_call_cancel_sync ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mm_gdbus_modem3gpp_ussd_call_cancel_sync
                               (<em class="parameter"><code><a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a> *proxy</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Synchronously invokes the <a href="https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.Cancel"><GTKDOCLINK HREF="Cancel"><code class="function">Cancel()</code></a></GTKDOCLINK> D-Bus method on <em class="parameter"><code>proxy</code></em>
. The calling thread is blocked until a reply is received.</p>
<p>See <a class="link" href="MmGdbusModem3gppUssd.html#mm-gdbus-modem3gpp-ussd-call-cancel" title="mm_gdbus_modem3gpp_ussd_call_cancel ()"><code class="function">mm_gdbus_modem3gpp_ussd_call_cancel()</code></a> for the asynchronous version of this method.</p>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-call-cancel-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModem3gppUssdProxy.html" title="MmGdbusModem3gppUssdProxy"><span class="type">MmGdbusModem3gppUssdProxy</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mm-gdbus-modem3gpp-ussd-call-cancel-sync.returns"></a><h4>Returns</h4>
<p><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call succeeded, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="MmGdbusModem3gppUssd.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MmGdbusModem3gppUssd-struct"></a><h3>MmGdbusModem3gppUssd</h3>
<pre class="programlisting">typedef struct _MmGdbusModem3gppUssd MmGdbusModem3gppUssd;</pre>
<p>Abstract interface type for the D-Bus interface org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.</p>
</div>
<hr>
<div class="refsect2">
<a name="MmGdbusModem3gppUssdIface"></a><h3>struct MmGdbusModem3gppUssdIface</h3>
<pre class="programlisting">struct MmGdbusModem3gppUssdIface {
  GTypeInterface parent_iface;

  gboolean (*handle_cancel) (
    MmGdbusModem3gppUssd *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_initiate) (
    MmGdbusModem3gppUssd *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_command);

  gboolean (*handle_respond) (
    MmGdbusModem3gppUssd *object,
    GDBusMethodInvocation *invocation,
    const gchar *arg_response);

  const gchar * (*get_network_notification) (MmGdbusModem3gppUssd *object);

  const gchar * (*get_network_request) (MmGdbusModem3gppUssd *object);

  guint  (*get_state) (MmGdbusModem3gppUssd *object);
};
</pre>
<p>Virtual table for the D-Bus interface org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.</p>
<div class="refsect3">
<a name="MmGdbusModem3gppUssdIface.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GTypeInterface"><span class="type">GTypeInterface</span></a> <em class="structfield"><code><a name="MmGdbusModem3gppUssdIface.parent-iface"></a>parent_iface</code></em>;</p></td>
<td class="struct_member_description"><p>The parent interface.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="MmGdbusModem3gppUssdIface.handle-cancel"></a>handle_cancel</code></em> ()</p></td>
<td class="struct_member_description"><p>Handler for the <a class="link" href="MmGdbusModem3gppUssd.html#MmGdbusModem3gppUssd-handle-cancel" title="The “handle-cancel” signal"><span class="type">“handle-cancel”</span></a> signal.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="MmGdbusModem3gppUssdIface.handle-initiate"></a>handle_initiate</code></em> ()</p></td>
<td class="struct_member_description"><p>Handler for the <a class="link" href="MmGdbusModem3gppUssd.html#MmGdbusModem3gppUssd-handle-initiate" title="The “handle-initiate” signal"><span class="type">“handle-initiate”</span></a> signal.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="MmGdbusModem3gppUssdIface.handle-respond"></a>handle_respond</code></em> ()</p></td>
<td class="struct_member_description"><p>Handler for the <a class="link" href="MmGdbusModem3gppUssd.html#MmGdbusModem3gppUssd-handle-respond" title="The “handle-respond” signal"><span class="type">“handle-respond”</span></a> signal.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="MmGdbusModem3gppUssdIface.get-network-notification"></a>get_network_notification</code></em> ()</p></td>
<td class="struct_member_description"><p>Getter for the <a class="link" href="MmGdbusModem3gppUssd.html#MmGdbusModem3gppUssd--network-notification" title="The “network-notification” property"><span class="type">“network-notification”</span></a> property.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="MmGdbusModem3gppUssdIface.get-network-request"></a>get_network_request</code></em> ()</p></td>
<td class="struct_member_description"><p>Getter for the <a class="link" href="MmGdbusModem3gppUssd.html#MmGdbusModem3gppUssd--network-request" title="The “network-request” property"><span class="type">“network-request”</span></a> property.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="MmGdbusModem3gppUssdIface.get-state"></a>get_state</code></em> ()</p></td>
<td class="struct_member_description"><p>Getter for the <a class="link" href="MmGdbusModem3gppUssd.html#MmGdbusModem3gppUssd--state" title="The “state” property"><span class="type">“state”</span></a> property.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="MmGdbusModem3gppUssd.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="MmGdbusModem3gppUssd--network-notification"></a><h3>The <code class="literal">“network-notification”</code> property</h3>
<pre class="programlisting">  “network-notification”     <span class="type">char</span> *</pre>
<p>Represents the D-Bus property <a href="https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.NetworkNotification">"NetworkNotification"</a>.</p>
<p>Since the D-Bus property for this <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.</p>
<p>Owner: MmGdbusModem3gppUssd</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="MmGdbusModem3gppUssd--network-request"></a><h3>The <code class="literal">“network-request”</code> property</h3>
<pre class="programlisting">  “network-request”          <span class="type">char</span> *</pre>
<p>Represents the D-Bus property <a href="https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.NetworkRequest">"NetworkRequest"</a>.</p>
<p>Since the D-Bus property for this <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.</p>
<p>Owner: MmGdbusModem3gppUssd</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="MmGdbusModem3gppUssd--state"></a><h3>The <code class="literal">“state”</code> property</h3>
<pre class="programlisting">  “state”                    <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Represents the D-Bus property <a href="https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-property-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.State">"State"</a>.</p>
<p>Since the D-Bus property for this <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct"><span class="type">GObject</span></a> property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.</p>
<p>Owner: MmGdbusModem3gppUssd</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1">
<a name="MmGdbusModem3gppUssd.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="MmGdbusModem3gppUssd-handle-cancel"></a><h3>The <code class="literal">“handle-cancel”</code> signal</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a>  *object,
               <a href="https://developer.gnome.org/gio/unstable/GDBusMethodInvocation.html#GDBusMethodInvocation-struct"><span class="type">GDBusMethodInvocation</span></a> *invocation,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)</pre>
<p>Signal emitted when a remote caller is invoking the <a href="https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.Cancel"><GTKDOCLINK HREF="Cancel"><code class="function">Cancel()</code></a></GTKDOCLINK> D-Bus method.</p>
<p>If a signal handler returns <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, it means the signal handler will handle the invocation (e.g. take a reference to <em class="parameter"><code>invocation</code></em>
 and eventually call <code class="function">mm_gdbus_modem3gpp_ussd_complete_cancel()</code> or e.g. <a href="https://developer.gnome.org/gio/unstable/GDBusMethodInvocation.html#g-dbus-method-invocation-return-error"><code class="function">g_dbus_method_invocation_return_error()</code></a> on it) and no order signal handlers will run. If no signal handler handles the invocation, the <a href="https://developer.gnome.org/gio/unstable/gio-GDBusError.html#G-DBUS-ERROR-UNKNOWN-METHOD:CAPS"><code class="literal">G_DBUS_ERROR_UNKNOWN_METHOD</code></a> error is returned.</p>
<div class="refsect3">
<a name="MmGdbusModem3gppUssd-handle-cancel.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>invocation</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GDBusMethodInvocation.html#GDBusMethodInvocation-struct"><span class="type">GDBusMethodInvocation</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="MmGdbusModem3gppUssd-handle-cancel.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/gio/unstable/GDBusMethodInvocation.html#G-DBUS-METHOD-INVOCATION-HANDLED:CAPS"><code class="literal">G_DBUS_METHOD_INVOCATION_HANDLED</code></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the invocation was handled, <a href="https://developer.gnome.org/gio/unstable/GDBusMethodInvocation.html#G-DBUS-METHOD-INVOCATION-UNHANDLED:CAPS"><code class="literal">G_DBUS_METHOD_INVOCATION_UNHANDLED</code></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to let other signal handlers run.</p>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="MmGdbusModem3gppUssd-handle-initiate"></a><h3>The <code class="literal">“handle-initiate”</code> signal</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a>  *object,
               <a href="https://developer.gnome.org/gio/unstable/GDBusMethodInvocation.html#GDBusMethodInvocation-struct"><span class="type">GDBusMethodInvocation</span></a> *invocation,
               <span class="type">char</span>                  *arg_command,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)</pre>
<p>Signal emitted when a remote caller is invoking the <a href="https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.Initiate"><GTKDOCLINK HREF="Initiate"><code class="function">Initiate()</code></a></GTKDOCLINK> D-Bus method.</p>
<p>If a signal handler returns <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, it means the signal handler will handle the invocation (e.g. take a reference to <em class="parameter"><code>invocation</code></em>
 and eventually call <code class="function">mm_gdbus_modem3gpp_ussd_complete_initiate()</code> or e.g. <a href="https://developer.gnome.org/gio/unstable/GDBusMethodInvocation.html#g-dbus-method-invocation-return-error"><code class="function">g_dbus_method_invocation_return_error()</code></a> on it) and no order signal handlers will run. If no signal handler handles the invocation, the <a href="https://developer.gnome.org/gio/unstable/gio-GDBusError.html#G-DBUS-ERROR-UNKNOWN-METHOD:CAPS"><code class="literal">G_DBUS_ERROR_UNKNOWN_METHOD</code></a> error is returned.</p>
<div class="refsect3">
<a name="MmGdbusModem3gppUssd-handle-initiate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>invocation</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GDBusMethodInvocation.html#GDBusMethodInvocation-struct"><span class="type">GDBusMethodInvocation</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg_command</p></td>
<td class="parameter_description"><p>Argument passed by remote caller.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="MmGdbusModem3gppUssd-handle-initiate.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/gio/unstable/GDBusMethodInvocation.html#G-DBUS-METHOD-INVOCATION-HANDLED:CAPS"><code class="literal">G_DBUS_METHOD_INVOCATION_HANDLED</code></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the invocation was handled, <a href="https://developer.gnome.org/gio/unstable/GDBusMethodInvocation.html#G-DBUS-METHOD-INVOCATION-UNHANDLED:CAPS"><code class="literal">G_DBUS_METHOD_INVOCATION_UNHANDLED</code></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to let other signal handlers run.</p>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="MmGdbusModem3gppUssd-handle-respond"></a><h3>The <code class="literal">“handle-respond”</code> signal</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
user_function (<a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a>  *object,
               <a href="https://developer.gnome.org/gio/unstable/GDBusMethodInvocation.html#GDBusMethodInvocation-struct"><span class="type">GDBusMethodInvocation</span></a> *invocation,
               <span class="type">char</span>                  *arg_response,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>               user_data)</pre>
<p>Signal emitted when a remote caller is invoking the <a href="https://www.freedesktop.org/software/ModemManager/doc/latest/ModemManager/gdbus-org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.html#gdbus-method-org-freedesktop-ModemManager1-Modem-Modem3gpp-Ussd.Respond"><GTKDOCLINK HREF="Respond"><code class="function">Respond()</code></a></GTKDOCLINK> D-Bus method.</p>
<p>If a signal handler returns <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, it means the signal handler will handle the invocation (e.g. take a reference to <em class="parameter"><code>invocation</code></em>
 and eventually call <code class="function">mm_gdbus_modem3gpp_ussd_complete_respond()</code> or e.g. <a href="https://developer.gnome.org/gio/unstable/GDBusMethodInvocation.html#g-dbus-method-invocation-return-error"><code class="function">g_dbus_method_invocation_return_error()</code></a> on it) and no order signal handlers will run. If no signal handler handles the invocation, the <a href="https://developer.gnome.org/gio/unstable/gio-GDBusError.html#G-DBUS-ERROR-UNKNOWN-METHOD:CAPS"><code class="literal">G_DBUS_ERROR_UNKNOWN_METHOD</code></a> error is returned.</p>
<div class="refsect3">
<a name="MmGdbusModem3gppUssd-handle-respond.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <a class="link" href="MmGdbusModem3gppUssd.html" title="MmGdbusModem3gppUssd"><span class="type">MmGdbusModem3gppUssd</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>invocation</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gio/unstable/GDBusMethodInvocation.html#GDBusMethodInvocation-struct"><span class="type">GDBusMethodInvocation</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg_response</p></td>
<td class="parameter_description"><p>Argument passed by remote caller.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="MmGdbusModem3gppUssd-handle-respond.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/gio/unstable/GDBusMethodInvocation.html#G-DBUS-METHOD-INVOCATION-HANDLED:CAPS"><code class="literal">G_DBUS_METHOD_INVOCATION_HANDLED</code></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the invocation was handled, <a href="https://developer.gnome.org/gio/unstable/GDBusMethodInvocation.html#G-DBUS-METHOD-INVOCATION-UNHANDLED:CAPS"><code class="literal">G_DBUS_METHOD_INVOCATION_UNHANDLED</code></a> or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> to let other signal handlers run.</p>
</div>
<p>Flags: <a href="https://developer.gnome.org/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>